rules = [
  DisableSyntax
  ProcedureSyntax
  OrganizeImports
]

DisableSyntax.keywords = [
  return
]

OrganizeImports {
  expandRelative = true
  groupedImports = Merge
  groups = ["re:javax?\\.", "*", "jam", "scala."]
  removeUnused = true
}