# https://www.playframework.com/documentation/latest/Configuration

# redis
redis.host=127.0.0.1
redis.port=16379

# filters
play.filters {
  enabled += play.filters.cors.CORSFilter

  csrf {
    cookie.name = csrf
    header.bypassHeaders {
      X-Requested-With = "*"
      Csrf-Token = "nocheck"
    }
  }
}

# modules
play.modules.enabled += "modules.DefaultModule"