# https://www.playframework.com/documentation/latest/Configuration

# secret
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

# redis
redis.host=127.0.0.1
redis.port=16379

# openvidu
openvidu {
  server {
    url = "https://localhost:4443"
    username = "OPENVIDUAPP"
    password = "MY_SECRET"
  }
}

# filters
play.filters {
  enabled += play.filters.cors.CORSFilter

  csrf {
    cookie.name = csrf
    header.bypassHeaders {
      X-Requested-With = "*"
      Csrf-Token = "nocheck"
    }
  }
}

# modules
play.modules.enabled += "modules.DefaultModule"