include "application.conf"

# redis
redis.host=redis
redis.port=6379

# openvidu
openvidu {
  server {
    url = "https://kms:4443"
    username = ${OPENVIDU_SERVER_USERNAME}
    password = ${OPENVIDU_SERVER_PASSWORD}
  }
}

# filters
play.filters {
  hosts {
    allowed = ["jam.ignission.tech", "localhost", ".local"]
  }
}