include "application.conf"
include "cors.conf"

ssl-config.loose.acceptAnyCertificate = true
ssl-config.loose.disableHostnameVerification = true

app {
    mode = "local"
}

openvidu {
    server {
        url = "https://localhost:4443"
        url = ${?OPENVIDU_SERVER_URL}
        username = "OPENVIDUAPP"
        password = "MY_SECRET"
    }
}

# database
ctx {
    dataSource {
        host = "localhost"
        port = 33055
        host = ${?DATABASE_HOST}
        port = ${?DATABASE_PORT}
        url = "jdbc:mysql://"${host}":"${port}"/"${DATABASE_NAME}
        user = "jam"
        password = "jam"
    }
}
