version = 2.5.0-RC3

project.git = true

align = true
maxColumn = 100

# Rewrite Rules
rewrite.rules = [SortImports]

# preserve existing newlines
optIn.breakChainOnFirstMethodDot = false

# Presets
runner.optimizer.forceConfigStyleOnOffset = -1

# Miscellaneous
includeCurlyBraceInSelectChains = false

binPack.literalArgumentLists = false

newlines.penalizeSingleSelectMultiArgList = false

