
app {
    interface = "0.0.0.0"
    port = 8855
    mode = "production"
}

openvidu {
    server {
        url = ${OPENVIDU_SERVER_URL}
        username = ${OPENVIDU_SERVER_USERNAME}
        password = ${OPENVIDU_SERVER_PASSWORD}
    }
}