
app {
    interface = "0.0.0.0"
    port = 8855
    mode = "production"
}

openvidu {
    server {
        url = ${OPENVIDU_SERVER_URL}
        username = ${OPENVIDU_SERVER_USERNAME}
        password = ${OPENVIDU_SERVER_PASSWORD}
    }
}

# database
ctx {
    dataSource {
        url = "jdbc:mysql://"${DATABASE_HOST}":"${DATABASE_PORT}"/"${DATABASE_NAME}
        user = ${DATABASE_USER}
        password = ${DATABASE_PASS}
        cachePrepStmts = true
        prepStmtCacheSize = 250
        prepStmtCacheSqlLimit = 2048
    }
    dataSourceClassName = "com.mysql.cj.jdbc.MysqlDataSource"
    connectionTimeout = 30000
}
