include "application.conf"
include "cors.conf"

ssl-config.loose.acceptAnyCertificate = true
ssl-config.loose.disableHostnameVerification = true

app {
    mode = "local"
}

openvidu {
    server {
        url = "https://localhost:4443"
        url = ${?OPENVIDU_SERVER_URL}
        username = "OPENVIDUAPP"
        password = "MY_SECRET"
    }
}

# database
ctx {
    dataSource {
        url = "jdbc:mysql://localhost:33055/jam"
        user = "jam"
        password = "jam"
    }
}