include "application.conf"

ssl-config.loose.acceptAnyCertificate = true
ssl-config.loose.disableHostnameVerification = true

app {
    mode = "test"
}

openvidu {
    server {
        url = "https://localhost:4443"
        username = "OPENVIDUAPP"
        password = "MY_SECRET"
    }
}

# database
ctx {
    dataSource {
        url = "jdbc:mysql://localhost:33056/jam"
        user = "jam"
        password = "jam"
    }
}