# https://www.playframework.com/documentation/latest/Configuration

# filters
play.filters {
  enabled += play.filters.cors.CORSFilter

  csrf {
    cookie.name = csrf
    header.bypassHeaders {
      X-Requested-With = "*"
      Csrf-Token = "nocheck"
    }
  }
}